VITE_SUPABASE_PROJECT_ID="mebctcjwshfhyzevdigt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lYmN0Y2p3c2hmaHl6ZXZkaWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTQ5MzYsImV4cCI6MjA3ODg5MDkzNn0.ASXJMrAidob4c-p2GSSPshecSMesxp-LX36KqMRAPvU"
VITE_SUPABASE_URL="https://mebctcjwshfhyzevdigt.supabase.co"
